<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/select_month_year"
        android:textColor="@color/FAB_green"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/monthPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/FAB_green"
            android:text="@android:string/cancel"
            android:layout_marginEnd="@dimen/_16sdp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/FAB_green"
            android:text="@android:string/ok" />

    </LinearLayout>
</LinearLayout>
